# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

export PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/gocode/src/github.com/Novetta/VideoEnterprise/bin:/opt/ffmpeg/bin                

if command -v tmux>/dev/null; then
    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
fi


# user specific aliases
alias home='cd ~'
alias root='cd /'
alias c='clear'
alias la='ls -a'
alias nov='cd ~/gocode/src/github.com/Novetta'
alias r='rmate'
alias tmd='tmux detach'
alias tma='tmux attach -t'
alias tmns='tmux new -s'
alias tmrs='tmus rename-session -t'
alias tml='tmux ls'
alias tm='tmux'
alias tmks='tmux kill-session'

# color modification
export PS1='${debian_chroot:+($debian_chroot)}\[\e[0;92m\]\u\[\033[31m\]:\[\e[0;36m\]\w\[\033[31m\]\$ \[\e[0;96m\]'


